# commonProjectManage

./: README.md  pom.xml
src/main/java/com/supervons/cpj/: CommonConfiguration.java  CpjApplication.java  DruidConfiguration.java  FastJsonConfiguration.java
src/main/java/com/supervons/cpj/Interceptor/: SessionInterceptor.java
src/main/java/com/supervons/cpj/config/: SwaggerConfiguration.java
src/main/java/com/supervons/cpj/controller/: HelloController.java  NewsInfoController.java  UserController.java
src/main/java/com/supervons/cpj/entity/: APIResponse.java  LoggerInfos.java  NewsInfo.java  User.java
src/main/java/com/supervons/cpj/mapper/: UserMapper.java
src/main/java/com/supervons/cpj/repository/: LoggerInfosRepository.java  NewsInfoRepository.java  UserInfoRepository.java
src/main/java/com/supervons/cpj/service/: UserService.java
src/main/java/com/supervons/cpj/serviceimpl/: UserServiceImpl.java
src/main/java/com/supervons/cpj/srcurity/: JWTUtil.java
src/main/java/com/supervons/cpj/tools/: DateUtils.java
src/main/resources/: application.properties  application.yml  commonProjectManage.sql
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/supervons/cpj/: CpjApplicationTests.java
